[gd_scene load_steps=3 format=3 uid="uid://dg1j5ejdlocsk"]

[ext_resource type="Script" uid="uid://djg0pesqyfovg" path="res://Game/board-4.gd" id="1_eisvb"]
[ext_resource type="PackedScene" uid="uid://4y0q84epus1p" path="res://Game/tile.tscn" id="2_s357q"]

[node name="Board-4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_eisvb")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TileContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Row1" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row1" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile2" parent="UI/MarginContainer/TileContainer/Row1" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row1" instance=ExtResource("2_s357q")]
layout_mode = 2
type = 1

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row2" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank13" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row2" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row3" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row3" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank13" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row3" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row4" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row4" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank13" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row4" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row5" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row5" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank13" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row5" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row6" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row6" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile2" parent="UI/MarginContainer/TileContainer/Row6" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row6" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile4" parent="UI/MarginContainer/TileContainer/Row6" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row7" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2
type = 4

[node name="Tile2" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile4" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile5" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile6" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row7"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row7"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row7"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile7" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile8" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile9" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile10" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile11" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile12" parent="UI/MarginContainer/TileContainer/Row7" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Row8" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row8" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank13" type="Panel" parent="UI/MarginContainer/TileContainer/Row8"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile12" parent="UI/MarginContainer/TileContainer/Row8" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Row9" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile2" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile4" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile5" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile6" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row9"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row9"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row9"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile7" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile8" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile9" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile10" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile11" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile12" parent="UI/MarginContainer/TileContainer/Row9" instance=ExtResource("2_s357q")]
layout_mode = 2
type = 2

[node name="Row16" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row16" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile2" parent="UI/MarginContainer/TileContainer/Row16" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row16" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile4" parent="UI/MarginContainer/TileContainer/Row16" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row16"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row11" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row11" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank13" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row11" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row11"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row12" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row12" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank13" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row12" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row12"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row13" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row13" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank13" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row13" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row13"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row14" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row14" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank13" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row14" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row15" type="HBoxContainer" parent="UI/MarginContainer/TileContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Blank" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank2" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank3" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank4" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank5" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank6" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile" parent="UI/MarginContainer/TileContainer/Row15" instance=ExtResource("2_s357q")]
layout_mode = 2
type = 3

[node name="Tile2" parent="UI/MarginContainer/TileContainer/Row15" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Tile3" parent="UI/MarginContainer/TileContainer/Row15" instance=ExtResource("2_s357q")]
layout_mode = 2

[node name="Blank7" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank8" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank9" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank10" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank11" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blank12" type="Panel" parent="UI/MarginContainer/TileContainer/Row15"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row1/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row1/Tile2" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row1/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row2/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row2/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row3/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row3/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row4/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row4/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row5/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row5/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row6/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row6/Tile2" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row6/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row6/Tile4" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile2" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile4" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile5" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile6" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile7" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile8" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile9" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile10" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile11" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row7/Tile12" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row8/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row8/Tile12" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile2" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile4" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile5" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile6" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile7" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile8" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile9" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile10" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile11" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row9/Tile12" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row16/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row16/Tile2" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row16/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row16/Tile4" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row11/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row11/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row12/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row12/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row13/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row13/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row14/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row14/Tile3" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row15/Tile" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row15/Tile2" to="." method="_on_tile_pressed"]
[connection signal="tile_pressed" from="UI/MarginContainer/TileContainer/Row15/Tile3" to="." method="_on_tile_pressed"]
