[gd_scene load_steps=4 format=3 uid="uid://bkcmdathporqs"]

[ext_resource type="Script" path="res://main.gd" id="1_5e5a8"]
[ext_resource type="VideoStream" path="res://Assets/UI/intro.ogv" id="2_kh485"]
[ext_resource type="PackedScene" uid="uid://reean2lrlsgh" path="res://UI/ui.tscn" id="3_uilka"]

[node name="Main" type="Node"]
script = ExtResource("1_5e5a8")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="UI" parent="." instance=ExtResource("3_uilka")]
visible = false

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
stretch_mode = 0

[node name="Intro" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("2_kh485")
volume_db = -12.0
autoplay = true
expand = true

[connection signal="finished" from="AspectRatioContainer/Intro" to="." method="_on_intro_finished"]
