; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ludo Dungeon"
config/tags=PackedStringArray("duże_projekty")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.0509804, 0.0509804, 0.0509804, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

ConfigManager="*res://Util/config_manager.gd"
Signals="*res://Util/signals.gd"
Global="*res://Util/global.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6
window/vsync/vsync_mode=2

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://Assets/": "teal",
"res://Game/": "orange",
"res://UI/": "green",
"res://Util/": "purple"
}

[global_group]

"Main Menu Incompatible"="All scenes that cannot be shown at the same time as Main Menu scene"
"Options Menu Incompatible"="All scenes that cannot be show at the same time as Options Menu"
"Singleplayer Start Menu Incompatible"="All scenes that cannot be shown at the same time as Singleplayer Start Menu"

[rendering]

renderer/rendering_method="mobile"
