; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Y"
config/tags=PackedStringArray("duże_projekty")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.0509804, 0.0509804, 0.0509804, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Global="*res://Util/global.gd"
Signals="*res://Util/signals.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/size/window_width_override=1920
window/size/window_height_override=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6
window/vsync/vsync_mode=2

[global_group]

"Main Menu Incompatible"="All scenes that cannot be shown at the same time as Main Menu scene"

[rendering]

renderer/rendering_method="mobile"
