[gd_scene load_steps=3 format=3 uid="uid://baly72iem7w7s"]

[ext_resource type="Script" uid="uid://dr6ni13tnlipr" path="res://Game/Pawns/pawn.gd" id="1_vsnb8"]
[ext_resource type="Texture2D" uid="uid://bgkksdbt5jd4g" path="res://Assets/Game/Pawns/default.svg" id="2_y2tlc"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_vsnb8")
metadata/_custom_type_script = "uid://dr6ni13tnlipr"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y2tlc")
