[gd_scene format=3 uid="uid://bvje8tmrxw5w8"]

[ext_resource type="Script" uid="uid://dly5btfjlh2id" path="res://UI/Board/board.gd" id="1_sbhut"]
[ext_resource type="PackedScene" uid="uid://cfmjo4o2nqmp1" path="res://UI/Board/Tile/blank.tscn" id="2_r7wbh"]
[ext_resource type="PackedScene" uid="uid://4y0q84epus1p" path="res://UI/Board/Tile/tile.tscn" id="3_7rn81"]

[node name="Board" type="CenterContainer" unique_id=1411788694]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbhut")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=89841069]
custom_minimum_size = Vector2(698, 0)
layout_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="VBoxContainer" unique_id=756666177]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank80" parent="VBoxContainer/HBoxContainer13" unique_id=1822843135 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank81" parent="VBoxContainer/HBoxContainer13" unique_id=1788880292 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank82" parent="VBoxContainer/HBoxContainer13" unique_id=1908425982 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank83" parent="VBoxContainer/HBoxContainer13" unique_id=994455415 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank84" parent="VBoxContainer/HBoxContainer13" unique_id=2099358284 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile51" parent="VBoxContainer/HBoxContainer13" unique_id=14341319 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 10

[node name="Tile52" parent="VBoxContainer/HBoxContainer13" unique_id=1916001358 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 11

[node name="Tile53" parent="VBoxContainer/HBoxContainer13" unique_id=1415860037 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 12

[node name="Blank85" parent="VBoxContainer/HBoxContainer13" unique_id=1214589619 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank86" parent="VBoxContainer/HBoxContainer13" unique_id=1902981685 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank87" parent="VBoxContainer/HBoxContainer13" unique_id=689932433 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank88" parent="VBoxContainer/HBoxContainer13" unique_id=73099274 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank89" parent="VBoxContainer/HBoxContainer13" unique_id=972463781 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="VBoxContainer" unique_id=1054652787]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Blank1" parent="VBoxContainer/HBoxContainer11" unique_id=833540510 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile5" parent="VBoxContainer/HBoxContainer11" unique_id=517714487 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 150

[node name="Tile6" parent="VBoxContainer/HBoxContainer11" unique_id=1005318250 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 151

[node name="Blank4" parent="VBoxContainer/HBoxContainer11" unique_id=1963661527 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank5" parent="VBoxContainer/HBoxContainer11" unique_id=617108109 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer11" unique_id=637972345 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 9

[node name="Tile1" parent="VBoxContainer/HBoxContainer11" unique_id=1524355487 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 200

[node name="Tile2" parent="VBoxContainer/HBoxContainer11" unique_id=521638065 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 13

[node name="Blank6" parent="VBoxContainer/HBoxContainer11" unique_id=2021077399 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank7" parent="VBoxContainer/HBoxContainer11" unique_id=203671445 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile3" parent="VBoxContainer/HBoxContainer11" unique_id=679760891 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 250

[node name="Tile4" parent="VBoxContainer/HBoxContainer11" unique_id=1703530156 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 251

[node name="Blank10" parent="VBoxContainer/HBoxContainer11" unique_id=268314018 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer" unique_id=1356439719]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank11" parent="VBoxContainer/HBoxContainer10" unique_id=1907966591 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile6" parent="VBoxContainer/HBoxContainer10" unique_id=590478787 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 152

[node name="Tile7" parent="VBoxContainer/HBoxContainer10" unique_id=604800420 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 153

[node name="Blank14" parent="VBoxContainer/HBoxContainer10" unique_id=1099887123 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank15" parent="VBoxContainer/HBoxContainer10" unique_id=391234353 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile3" parent="VBoxContainer/HBoxContainer10" unique_id=1627433388 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 8

[node name="Tile4" parent="VBoxContainer/HBoxContainer10" unique_id=758800473 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 201

[node name="Tile5" parent="VBoxContainer/HBoxContainer10" unique_id=1886083361 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 14

[node name="Blank17" parent="VBoxContainer/HBoxContainer10" unique_id=1085473703 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank18" parent="VBoxContainer/HBoxContainer10" unique_id=1395420648 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer10" unique_id=285169019 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 252

[node name="Tile2" parent="VBoxContainer/HBoxContainer10" unique_id=1067572702 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 253

[node name="Blank21" parent="VBoxContainer/HBoxContainer10" unique_id=2138095337 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer" unique_id=1335093286]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank16" parent="VBoxContainer/HBoxContainer9" unique_id=1743966088 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank22" parent="VBoxContainer/HBoxContainer9" unique_id=652156557 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank23" parent="VBoxContainer/HBoxContainer9" unique_id=496852815 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank24" parent="VBoxContainer/HBoxContainer9" unique_id=373769017 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank25" parent="VBoxContainer/HBoxContainer9" unique_id=1197595805 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile6" parent="VBoxContainer/HBoxContainer9" unique_id=1055612533 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 7

[node name="Tile7" parent="VBoxContainer/HBoxContainer9" unique_id=25834731 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 202

[node name="Tile8" parent="VBoxContainer/HBoxContainer9" unique_id=1769931151 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 15

[node name="Blank26" parent="VBoxContainer/HBoxContainer9" unique_id=1989907930 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank27" parent="VBoxContainer/HBoxContainer9" unique_id=114910898 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank28" parent="VBoxContainer/HBoxContainer9" unique_id=28922093 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank29" parent="VBoxContainer/HBoxContainer9" unique_id=1210911904 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank30" parent="VBoxContainer/HBoxContainer9" unique_id=387717637 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer" unique_id=1883056633]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank31" parent="VBoxContainer/HBoxContainer8" unique_id=1493568784 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank32" parent="VBoxContainer/HBoxContainer8" unique_id=2099036347 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank33" parent="VBoxContainer/HBoxContainer8" unique_id=2081465435 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank34" parent="VBoxContainer/HBoxContainer8" unique_id=1153277976 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile2" parent="VBoxContainer/HBoxContainer8" unique_id=1315376603 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 5

[node name="Tile9" parent="VBoxContainer/HBoxContainer8" unique_id=1455466178 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 6

[node name="Tile10" parent="VBoxContainer/HBoxContainer8" unique_id=395534351 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 203

[node name="Tile11" parent="VBoxContainer/HBoxContainer8" unique_id=572391740 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 16

[node name="Tile" parent="VBoxContainer/HBoxContainer8" unique_id=1990575863 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 17

[node name="Blank37" parent="VBoxContainer/HBoxContainer8" unique_id=197666837 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank38" parent="VBoxContainer/HBoxContainer8" unique_id=637447920 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank39" parent="VBoxContainer/HBoxContainer8" unique_id=1799106769 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank40" parent="VBoxContainer/HBoxContainer8" unique_id=2030616747 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer" unique_id=1418939499]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Tile12" parent="VBoxContainer/HBoxContainer7" unique_id=258335855 instance=ExtResource("3_7rn81")]
layout_mode = 2

[node name="Tile13" parent="VBoxContainer/HBoxContainer7" unique_id=2038149330 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 1

[node name="Tile14" parent="VBoxContainer/HBoxContainer7" unique_id=47835676 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 2

[node name="Tile15" parent="VBoxContainer/HBoxContainer7" unique_id=1400587930 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 3

[node name="Tile16" parent="VBoxContainer/HBoxContainer7" unique_id=400600920 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 4

[node name="Blank41" parent="VBoxContainer/HBoxContainer7" unique_id=864161762 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank42" parent="VBoxContainer/HBoxContainer7" unique_id=119040284 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank43" parent="VBoxContainer/HBoxContainer7" unique_id=611322821 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile17" parent="VBoxContainer/HBoxContainer7" unique_id=357023114 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 18

[node name="Tile18" parent="VBoxContainer/HBoxContainer7" unique_id=1012623724 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 19

[node name="Tile19" parent="VBoxContainer/HBoxContainer7" unique_id=743547057 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 20

[node name="Tile20" parent="VBoxContainer/HBoxContainer7" unique_id=1651444984 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 21

[node name="Tile21" parent="VBoxContainer/HBoxContainer7" unique_id=100916605 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 22

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer" unique_id=295183770]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Tile22" parent="VBoxContainer/HBoxContainer6" unique_id=1060372606 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 47

[node name="Tile23" parent="VBoxContainer/HBoxContainer6" unique_id=1150899682 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 100

[node name="Tile24" parent="VBoxContainer/HBoxContainer6" unique_id=892523431 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 101

[node name="Tile25" parent="VBoxContainer/HBoxContainer6" unique_id=847814158 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 102

[node name="Tile26" parent="VBoxContainer/HBoxContainer6" unique_id=399899053 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 103

[node name="Blank44" parent="VBoxContainer/HBoxContainer6" unique_id=863813949 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank45" parent="VBoxContainer/HBoxContainer6" unique_id=754451229 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank46" parent="VBoxContainer/HBoxContainer6" unique_id=280610673 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile27" parent="VBoxContainer/HBoxContainer6" unique_id=1717305260 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 303

[node name="Tile28" parent="VBoxContainer/HBoxContainer6" unique_id=250695349 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 302

[node name="Tile29" parent="VBoxContainer/HBoxContainer6" unique_id=1172703345 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 301

[node name="Tile30" parent="VBoxContainer/HBoxContainer6" unique_id=1774631478 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 300

[node name="Tile31" parent="VBoxContainer/HBoxContainer6" unique_id=1260532937 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 23

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer" unique_id=323801427]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Tile32" parent="VBoxContainer/HBoxContainer5" unique_id=800252255 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 46

[node name="Tile33" parent="VBoxContainer/HBoxContainer5" unique_id=176988780 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 45

[node name="Tile34" parent="VBoxContainer/HBoxContainer5" unique_id=1540021678 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 44

[node name="Tile35" parent="VBoxContainer/HBoxContainer5" unique_id=53843407 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 43

[node name="Tile36" parent="VBoxContainer/HBoxContainer5" unique_id=974850753 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 42

[node name="Blank47" parent="VBoxContainer/HBoxContainer5" unique_id=1780010091 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank48" parent="VBoxContainer/HBoxContainer5" unique_id=1117498509 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank49" parent="VBoxContainer/HBoxContainer5" unique_id=1534751461 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile37" parent="VBoxContainer/HBoxContainer5" unique_id=524581709 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 28

[node name="Tile38" parent="VBoxContainer/HBoxContainer5" unique_id=1425776795 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 27

[node name="Tile39" parent="VBoxContainer/HBoxContainer5" unique_id=1405635330 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 26

[node name="Tile40" parent="VBoxContainer/HBoxContainer5" unique_id=1567352506 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 25

[node name="Tile41" parent="VBoxContainer/HBoxContainer5" unique_id=1685676570 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 24

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer" unique_id=1819749338]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank50" parent="VBoxContainer/HBoxContainer4" unique_id=739000084 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank51" parent="VBoxContainer/HBoxContainer4" unique_id=83323285 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank52" parent="VBoxContainer/HBoxContainer4" unique_id=1962780945 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank53" parent="VBoxContainer/HBoxContainer4" unique_id=573194221 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer4" unique_id=819376109 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 41

[node name="Tile42" parent="VBoxContainer/HBoxContainer4" unique_id=994419341 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 40

[node name="Tile43" parent="VBoxContainer/HBoxContainer4" unique_id=1340200855 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 403

[node name="Tile44" parent="VBoxContainer/HBoxContainer4" unique_id=434164510 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 30

[node name="Tile2" parent="VBoxContainer/HBoxContainer4" unique_id=1362183122 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 29

[node name="Blank56" parent="VBoxContainer/HBoxContainer4" unique_id=1229075754 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank57" parent="VBoxContainer/HBoxContainer4" unique_id=1718682861 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank58" parent="VBoxContainer/HBoxContainer4" unique_id=1538039248 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank59" parent="VBoxContainer/HBoxContainer4" unique_id=162064626 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=730273641]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank60" parent="VBoxContainer/HBoxContainer3" unique_id=449059414 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank61" parent="VBoxContainer/HBoxContainer3" unique_id=1112987659 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank62" parent="VBoxContainer/HBoxContainer3" unique_id=1440074399 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank63" parent="VBoxContainer/HBoxContainer3" unique_id=1682442928 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank64" parent="VBoxContainer/HBoxContainer3" unique_id=1048593601 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile45" parent="VBoxContainer/HBoxContainer3" unique_id=2115643877 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 39

[node name="Tile46" parent="VBoxContainer/HBoxContainer3" unique_id=231089222 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 402

[node name="Tile47" parent="VBoxContainer/HBoxContainer3" unique_id=21918624 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 31

[node name="Blank65" parent="VBoxContainer/HBoxContainer3" unique_id=1715902654 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank66" parent="VBoxContainer/HBoxContainer3" unique_id=1691702809 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank67" parent="VBoxContainer/HBoxContainer3" unique_id=1677962689 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank68" parent="VBoxContainer/HBoxContainer3" unique_id=1824520169 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank69" parent="VBoxContainer/HBoxContainer3" unique_id=1569200283 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=980253162]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank70" parent="VBoxContainer/HBoxContainer2" unique_id=1224553699 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer2" unique_id=365557173 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 450

[node name="Tile2" parent="VBoxContainer/HBoxContainer2" unique_id=2081502197 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 451

[node name="Blank73" parent="VBoxContainer/HBoxContainer2" unique_id=375151044 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank74" parent="VBoxContainer/HBoxContainer2" unique_id=1769139998 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile48" parent="VBoxContainer/HBoxContainer2" unique_id=764422187 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 38

[node name="Tile49" parent="VBoxContainer/HBoxContainer2" unique_id=130922611 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 401

[node name="Tile50" parent="VBoxContainer/HBoxContainer2" unique_id=2071935719 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 32

[node name="Blank75" parent="VBoxContainer/HBoxContainer2" unique_id=1338448368 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank76" parent="VBoxContainer/HBoxContainer2" unique_id=1977762727 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile3" parent="VBoxContainer/HBoxContainer2" unique_id=286085943 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 350

[node name="Tile4" parent="VBoxContainer/HBoxContainer2" unique_id=1451204025 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 351

[node name="Blank79" parent="VBoxContainer/HBoxContainer2" unique_id=213899373 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="VBoxContainer" unique_id=283755153]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank80" parent="VBoxContainer/HBoxContainer1" unique_id=288156915 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer1" unique_id=1353094052 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 452

[node name="Tile2" parent="VBoxContainer/HBoxContainer1" unique_id=39281861 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 453

[node name="Blank83" parent="VBoxContainer/HBoxContainer1" unique_id=1187555203 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank84" parent="VBoxContainer/HBoxContainer1" unique_id=726958728 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile51" parent="VBoxContainer/HBoxContainer1" unique_id=1557390532 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 37

[node name="Tile52" parent="VBoxContainer/HBoxContainer1" unique_id=390945884 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 400

[node name="Tile53" parent="VBoxContainer/HBoxContainer1" unique_id=387491799 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 33

[node name="Blank85" parent="VBoxContainer/HBoxContainer1" unique_id=2070864668 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank86" parent="VBoxContainer/HBoxContainer1" unique_id=1776376637 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile3" parent="VBoxContainer/HBoxContainer1" unique_id=832840927 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 352

[node name="Tile4" parent="VBoxContainer/HBoxContainer1" unique_id=1008367619 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 353

[node name="Blank89" parent="VBoxContainer/HBoxContainer1" unique_id=1985754274 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="VBoxContainer" unique_id=7845613]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank80" parent="VBoxContainer/HBoxContainer12" unique_id=31908437 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank81" parent="VBoxContainer/HBoxContainer12" unique_id=907363404 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank82" parent="VBoxContainer/HBoxContainer12" unique_id=1908241393 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank83" parent="VBoxContainer/HBoxContainer12" unique_id=2145915115 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank84" parent="VBoxContainer/HBoxContainer12" unique_id=1552798285 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile51" parent="VBoxContainer/HBoxContainer12" unique_id=1062708817 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 36

[node name="Tile52" parent="VBoxContainer/HBoxContainer12" unique_id=984251986 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 35

[node name="Tile53" parent="VBoxContainer/HBoxContainer12" unique_id=995816297 instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 34

[node name="Blank85" parent="VBoxContainer/HBoxContainer12" unique_id=1839801649 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank86" parent="VBoxContainer/HBoxContainer12" unique_id=927692840 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank87" parent="VBoxContainer/HBoxContainer12" unique_id=601312021 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank88" parent="VBoxContainer/HBoxContainer12" unique_id=2135565498 instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank89" parent="VBoxContainer/HBoxContainer12" unique_id=824767979 instance=ExtResource("2_r7wbh")]
layout_mode = 2
