[gd_scene load_steps=4 format=3 uid="uid://bvje8tmrxw5w8"]

[ext_resource type="Script" uid="uid://dly5btfjlh2id" path="res://UI/Board/board.gd" id="1_sbhut"]
[ext_resource type="PackedScene" uid="uid://cfmjo4o2nqmp1" path="res://UI/Board/Tile/blank.tscn" id="2_r7wbh"]
[ext_resource type="PackedScene" uid="uid://4y0q84epus1p" path="res://UI/Board/Tile/tile.tscn" id="3_7rn81"]

[node name="Board" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbhut")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(698, 0)
layout_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank80" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank81" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank82" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank83" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank84" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile51" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 10

[node name="Tile52" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 11

[node name="Tile53" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 2
index = 12

[node name="Blank85" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank86" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank87" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank88" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank89" parent="VBoxContainer/HBoxContainer13" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Blank1" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile5" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 1
index = 150

[node name="Tile6" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 1
index = 151

[node name="Blank4" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank5" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 9

[node name="Tile1" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 2
index = 200

[node name="Tile2" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 13

[node name="Blank6" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank7" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile3" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 2
index = 250

[node name="Tile4" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 2
index = 251

[node name="Blank10" parent="VBoxContainer/HBoxContainer11" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank11" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile6" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 1
index = 152

[node name="Tile7" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 1
index = 153

[node name="Blank14" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank15" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile3" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 8

[node name="Tile4" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 2
index = 201

[node name="Tile5" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 14

[node name="Blank17" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank18" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 2
index = 252

[node name="Tile2" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 2
index = 253

[node name="Blank21" parent="VBoxContainer/HBoxContainer10" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank16" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank22" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank23" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank24" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank25" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile6" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 7

[node name="Tile7" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 2
index = 202

[node name="Tile8" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 15

[node name="Blank26" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank27" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank28" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank29" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank30" parent="VBoxContainer/HBoxContainer9" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank31" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank32" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank33" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank34" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile2" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 5

[node name="Tile9" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 6

[node name="Tile10" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 2
index = 203

[node name="Tile11" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 16

[node name="Tile" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 17

[node name="Blank37" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank38" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank39" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank40" parent="VBoxContainer/HBoxContainer8" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Tile12" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 1

[node name="Tile13" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 1

[node name="Tile14" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 2

[node name="Tile15" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 3

[node name="Tile16" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 4

[node name="Blank41" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank42" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank43" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile17" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 18

[node name="Tile18" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 19

[node name="Tile19" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 20

[node name="Tile20" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 21

[node name="Tile21" parent="VBoxContainer/HBoxContainer7" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 22

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Tile22" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 47

[node name="Tile23" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 1
index = 100

[node name="Tile24" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 1
index = 101

[node name="Tile25" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 1
index = 102

[node name="Tile26" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 1
index = 103

[node name="Blank44" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank45" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank46" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile27" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 4
index = 303

[node name="Tile28" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 4
index = 302

[node name="Tile29" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 4
index = 301

[node name="Tile30" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 4
index = 300

[node name="Tile31" parent="VBoxContainer/HBoxContainer6" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 23

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Tile32" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 46

[node name="Tile33" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 45

[node name="Tile34" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 44

[node name="Tile35" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 43

[node name="Tile36" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 42

[node name="Blank47" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank48" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank49" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile37" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 28

[node name="Tile38" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 27

[node name="Tile39" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 26

[node name="Tile40" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 25

[node name="Tile41" parent="VBoxContainer/HBoxContainer5" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 4
index = 24

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank50" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank51" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank52" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank53" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 41

[node name="Tile42" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 40

[node name="Tile43" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 3
index = 403

[node name="Tile44" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 30

[node name="Tile2" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 29

[node name="Blank56" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank57" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank58" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank59" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank60" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank61" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank62" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank63" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank64" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile45" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 39

[node name="Tile46" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 3
index = 402

[node name="Tile47" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 31

[node name="Blank65" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank66" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank67" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank68" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank69" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank70" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 3
index = 400

[node name="Tile2" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 3
index = 401

[node name="Blank73" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank74" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile48" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 38

[node name="Tile49" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 3
index = 401

[node name="Tile50" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 32

[node name="Blank75" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank76" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile3" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 4
index = 350

[node name="Tile4" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 4
index = 351

[node name="Blank79" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank80" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 3
index = 402

[node name="Tile2" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 3
index = 403

[node name="Blank83" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank84" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile51" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 37

[node name="Tile52" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 3
index = 400

[node name="Tile53" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 33

[node name="Blank85" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank86" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile3" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 4
index = 352

[node name="Tile4" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 4
index = 353

[node name="Blank89" parent="VBoxContainer/HBoxContainer1" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Blank80" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank81" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank82" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank83" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank84" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Tile51" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("3_7rn81")]
layout_mode = 2
type = 3
index = 36

[node name="Tile52" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 35

[node name="Tile53" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("3_7rn81")]
layout_mode = 2
index = 34

[node name="Blank85" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank86" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank87" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank88" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2

[node name="Blank89" parent="VBoxContainer/HBoxContainer12" instance=ExtResource("2_r7wbh")]
layout_mode = 2
