[gd_scene format=3 uid="uid://cwldi7mbvujwv"]

[ext_resource type="Script" uid="uid://twye6f47rb" path="res://Game/Pawn/pawn.gd" id="1_iu052"]
[ext_resource type="Texture2D" uid="uid://7rhcrmxux57g" path="res://Assets/Game/Pawns/pawn.svg" id="2_44skp"]

[node name="Pawn" type="Node2D" unique_id=428231349]
y_sort_enabled = true
script = ExtResource("1_iu052")

[node name="Button" type="Button" parent="." unique_id=931186775]
top_level = true
custom_minimum_size = Vector2(54, 60)
offset_left = -27.0
offset_top = -34.0
offset_right = 27.0
offset_bottom = 26.0
mouse_filter = 1
mouse_default_cursor_shape = 2
button_mask = 7
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2060049472]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_44skp")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
